server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;  # Ruta a los archivos estáticos

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Maneja las rutas del cliente de una sola página
    }
}